# votales-api

./: Dockerfile  Program.cs  VoTales.API.csproj  VoTales.API.http  WeatherForecast.cs  migration.sql
.github/workflows/: scheduler.yml
Controllers/: FeedbackController.cs  HealthController.cs  JobsController.cs  NotificationsController.cs  TalesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateFeedbackRequest.cs  CreateTaleRequest.cs  NotificationDto.cs  PagedResult.cs  PublicUserProfileDto.cs  StoryMapDto.cs  TaleChoiceDto.cs  TaleResponseDto.cs  TaleSummaryDto.cs  UpdateTaleRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs  UserSearchResultDto.cs
Data/: AppDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260113235407_InitialCreate.Designer.cs  20260113235407_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Feedback.cs  Notification.cs  Tale.cs  TaleNode.cs  User.cs  Vote.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FeedbackService.cs  IEmailService.cs  IFeedbackService.cs  INotificationService.cs  ITaleService.cs  IUserService.cs  NotificationService.cs  TaleService.cs  UserService.cs
